(part "ERJ-6RBD1003V"
    (packageRef "RESC2012X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-6RBD1003V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6RBD1003V?qs=KTDjhDDUMAk65pXoED4GYQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-6RBD1003V")
    (property "Description" "Panasonic Precision Thick Film Surface Mount Resistor 0805 Case 100k +/-0.5% 0.1W +/-50ppm/C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0038499.pdf")
    (property "symbolName1" "ERJ-6RBD1003V")
)
