FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_6RBD1003V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-6RBD1003V" (!) = "", "RESC2012X70N", "Resistor Chip", "667-ERJ-6RBD1003V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6RBD1003V?qs=KTDjhDDUMAk65pXoED4GYQ%3D%3D", "Panasonic Precision Thick Film Surface Mount Resistor 0805 Case 100k +/-0.5% 0.1W +/-50ppm/C", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0038499.pdf", "0.7 mm"
END_PART

END.
